Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Wed, 26 Apr 2023 16:31:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CAF6:F13E:2D952C0:2F2C336:64494F6C
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 16:21:01 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-mad2200147-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682526061.292523,VS0,VE698
Vary: Accept-Encoding
X-Fastly-Request-ID: 85fd5e6c4317d75b2e2128671ce826ca64e6882c

