Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Wed, 26 Apr 2023 16:31:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71B2:11AAD:2C86263:2E13DEC:64494F6C
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 16:21:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad2200120-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682526061.261525,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: d2d39573de93bd6d305d9140c12e95b096035a63

