Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Wed, 26 Apr 2023 16:30:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2AD0:04AB:FDDA24:1064217:64494F6A
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 16:20:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22050-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682526059.809377,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: aec72d07c4e0b2fee5a20c0f87fa2ff1b35972be

