Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Wed, 26 Apr 2023 16:30:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1646:FF31:21E914A:231E84D:64494F6A
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 16:20:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad2200104-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682526059.002569,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: f7503d7ff931a63374ee683f5f04c25b41ca301d

