Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Wed, 26 Apr 2023 16:31:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2374:DECF:12E1E45:138212D:64494F6B
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 16:21:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22054-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682526060.995706,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: 50d804a08a3252e66936dd633a3972aca1bf02e3

