Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Wed, 26 Apr 2023 16:30:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D508:F2C4:554065:5758A4:64494F6B
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 16:20:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad2200117-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682526060.526742,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: e03ecd098c98e48dea53847bb3f3bebb6a6badbc

