Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Wed, 26 Apr 2023 16:31:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 820E:8604:2F4EAD:3064E8:64494F72
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 16:21:08 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-mad2200115-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682526067.291240,VS0,VE937
Vary: Accept-Encoding
X-Fastly-Request-ID: b1f0742a3f37f83215a37216d00857db1b3f12de

