Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Wed, 26 Apr 2023 16:31:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB3A:470E:2E5A024:2FF8532:64494F77
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 16:21:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22057-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682526072.865217,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: e8c976f5ca2e83a0e5733b826aba5fcfee1bb28b

