Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Wed, 26 Apr 2023 15:31:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31EC:1160D:304D76D:31EA5C1:6449416A
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 16:21:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22020-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682526061.324000,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e16dc252a4179587bc3f7c81bb3f445e8ffca10

