Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Wed, 26 Apr 2023 16:30:33 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: B5AC:FF31:21E97DC:231EF16:64494F78
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 16:21:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad2200108-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682526072.377863,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: 677649e50191b121338c90619b58a00e27e9e0fe

